//VARIABLES
@black-ligth-color: rgba(0, 0, 0, 0.062);
@white-color: #fff;
@black-color: #000;
@blue-color: #17a2b8;

body, html { background-color: @black-ligth-color; height: 100%;}

#home {
  .search-results {
    height: 25rem;
    overflow-y: scroll;

    &::-webkit-scrollbar {
      width: 1em;
    }
     
    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }
     
    &::-webkit-scrollbar-thumb {
      background-color: rgba(155, 155, 155, 0.349);
    }
  }

  .search-input{
    width: 85%;
    margin-left: auto;
    margin-right: auto;
  }

  .btn-fav:hover{
    background-color: @white-color;
    color: @blue-color;
    border:2px solid @blue-color;
  }

  .btn-col{
    text-align: right;
  }

  .card-container{
    border: 2px solid rgba(128, 128, 128, 0.212);
  }
}

/*MEDIA QUERY*/
@media (max-width:480px){
  #home {  
    .search-input{
      width: 75%;
    }

    .btn-col{
      text-align: center;
    }
  }
}